{
  "name": "Merriam-Webster 発音確認ツール",
  "short_name": "MW発音確認",
  "description": "英単語小テストの満点を狙うための、発音・英日/日英・スペル・例文学習PWAです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "orientation": "any",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

